<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Educación</title>
  </head>
  <body>
    <header>
      <svg height="50" width="100" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      	 viewBox="0 0 251.3 131.8" style="enable-background:new 0 0 251.3 131.8;" xml:space="preserve">
      <g>
      	<path d="M22.3,8.3v82.9c0,3.9,0.8,6.6,2.4,8.1c1.6,1.5,3.7,2.3,6.4,2.3c2.7,0,4.8-0.8,6.4-2.3c1.6-1.5,2.4-4.2,2.4-8.1V8.3h16v81.8
      		c0,8.7-2.1,15.4-6.4,20c-4.2,4.7-10.5,7-18.8,7c-8.3,0-14.6-2.3-18.8-7c-4.2-4.7-6.4-11.3-6.4-20V8.3H22.3z"/>
      	<path d="M121.9,115.8h-17L102,96.3H81.2l-2.9,19.5H62.8L80,8.3h24.7L121.9,115.8z M83.4,81.7h16.3l-8.1-54.4L83.4,81.7z"/>
      	<path d="M178.7,75.8V90c0,8.7-2.1,15.4-6.4,20c-4.2,4.7-10.5,7-18.8,7s-14.6-2.3-18.8-7c-4.2-4.7-6.4-11.3-6.4-20V34.1
      		c0-8.7,2.1-15.4,6.4-20c4.2-4.7,10.5-7,18.8-7s14.6,2.3,18.8,7c4.2,4.7,6.4,11.3,6.4,20v10.4h-16V33.1c0-3.9-0.8-6.6-2.4-8.2
      		c-1.6-1.6-3.7-2.4-6.4-2.4c-2.7,0-4.8,0.8-6.4,2.4c-1.6,1.6-2.4,4.3-2.4,8.2v58c0,3.9,0.8,6.6,2.4,8.1c1.6,1.5,3.7,2.3,6.4,2.3
      		c2.7,0,4.8-0.8,6.4-2.3c1.6-1.5,2.4-4.2,2.4-8.1V75.8H178.7z"/>
      	<path d="M214.5,8.3c8.8,0,15.2,2,19.1,6.1c3.9,4.1,5.9,10.3,5.9,18.6v3.8c0,5.5-0.9,10.1-2.6,13.7c-1.7,3.6-4.5,6.2-8.3,8
      		c4.6,1.7,7.9,4.6,9.8,8.5c1.9,3.9,2.8,8.8,2.8,14.5v8.8c0,8.3-2.1,14.6-6.4,19c-4.3,4.4-10.7,6.5-19.2,6.5H189V8.3H214.5z
      		 M205.9,23.7v28.4h6.6c3.2,0,5.7-0.8,7.4-2.5c1.8-1.6,2.7-4.6,2.7-8.9v-6c0-3.9-0.7-6.7-2.1-8.4c-1.4-1.7-3.6-2.6-6.5-2.6H205.9z
      		 M205.9,67.5v33h9.7c2.9,0,5-0.8,6.5-2.3c1.5-1.5,2.2-4.3,2.2-8.3v-9.4c0-5-0.8-8.4-2.5-10.3c-1.7-1.8-4.5-2.8-8.4-2.8H205.9z"/>
      </g>
      </svg>
    </header>
    <section>
      <p>
        <h1>Resumen Curricular</h1><br>
        <nav>
          <ul>
            <li><a href="../index.html" target="_self">Inicio</a></li>
            <li>  <a href="#" target="_self">Educación</a></li>
            <li>  <a href="experiencia.html" target="_self">Experiencia</a></li>
          </ul>
        </nav>
        <ul>
          <li>Nombres:<strong>Uzziel Angel</strong></li>
          <li>Apellidos<strong>Contreras Beltran</strong></li>
          <li>Fecha y lugar de nacimiento: <strong>27 de marzo 1985, Veracruz, Ver.</strong></li>
        </ul>
      </p>
      <p>
        <h1>Información Personal</h1>
        <img src="../img/foto.jpg" width="200">
      </p>
      <p>
        <h2>Educación</h2>
        <table border="1", cellpadding="10", cellspacing="0">
          <thead>
            <tr>
              <th>Año</th>
              <th>Insitución</th>
              <th>Lugar</th>
              <th>Culminó</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2008</td>
              <td>Universidad Gestalt</td>
              <td>Xalapa</td>
              <td>Si</td>
            </tr>
            <tr>
              <td>2009</td>
              <td>UNIUMEX</td>
              <td>Veracruz</td>
              <td>Si</td>
            </tr>
          </tbody>
        </table>

      <h2>Agregar Estudios</h2>
        <form action="index.html">
        <p>
          <label for="year">Año</label>
          <br>
          <select class="year">
            <option value="1">2015</option>
            <option value="2">2016</option>
            <option value="3">2017</option>
          </select>
        </p>
        <p>
          <label for="accept">Acepto términos y condiciones:</label>
          <br>
        <p>
          <label for="intitucion">Institución</label>
          <input type="text" name="institucion" required>
        </p>
        <p>
          <label for="place">Lugar</label>
          <textarea name="place" id="place"rows="3" cols="30"></textarea>
        </p>
        <p>
          <label for="culmino">Culmminó</label>
          <input type="radio" name="culmino"> Si<input type="radio" name="genre"> No
        </p>
        <p>
          <input type="submit" value="Enviar" >
        </p>
        </form>
      </section>
      <footer>
        <ul>
          <li>Mail: <a href="mailto:uziel.beco@leblog.mx?subject=feedback">uziel.beco@leblog.mx</a> </li>
          <li>Telefono: 229 320 1657</li>
          <li>Facebook <a href="http://fa"></a> </li>
        </ul>
      </footer>
  </body>
</html>
